<jnlp spec="1.0+" codebase="${jnlp.codebase}"> 
    <information>
        <title>SDTConnector</title>
        <vendor>Opengear</vendor>
        <description>SDTConnector</description>
        <description kind="short">SDTConnector</description>
<!--${JNLP.ICONS}-->
<!--${JNLP.OFFLINE.ALLOWED}-->
<icon href="program.png" kind="default"/>
<icon href="sdtconnector.png" kind="splash"/>
    </information>
<!--${JNLP.SECURITY}-->
    <resources>
<!--${JNLP.RESOURCES.RUNTIME}-->
<!--${JNLP.RESOURCES.MAIN.JAR}-->
<!--${JNLP.RESOURCES.JARS}-->
<!--${JNLP.RESOURCES.EXTENSIONS}-->
<property name="jnlp.sdt.gateway.name" value="$$name"/>
<property name="jnlp.sdt.gateway.description" value="$$description"/>
<property name="jnlp.sdt.gateway.address" value="$$address"/>
<property name="jnlp.sdt.gateway.sshport" value="$$sshport"/>
<property name="jnlp.sdt.gateway.username" value="$$username"/>
<property name="jnlp.sdt.privatekey" value="$$privatekey"/>
    </resources>
    <application-desc main-class="${jnlp.main.class}">
<!--${JNLP.APPLICATION.ARGS}-->
	<argument>$$sdturl</argument>
    </application-desc>
</jnlp>
